<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


	<title>Start Page - AMNH</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"> 
	<link rel="stylesheet" href="./static/styles/style.scss">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/eggplant/jquery-ui.css">
</head>
<body>
	
	<header class="c-header">
		<img src="./static/assets/img/logo_header.png" alt="" class="c-header__logo">
	</header>	
	
	<section class="u-bkg1">
		<div class="l-wrapper ">
			
				
				
				<fieldset class="c-form__fieldset u-separator-md">
					<label class="c-title c-title--light c-title--xl u-align-center u-separator-lg" for="name">Enter your name</label>
					<input id="name" placeholder="Name" class="c-input" type="text">
				</fieldset>
				<p class="u-align-center u-separator-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repellat numquam minima corporis, aliquid repudiandae provident ab cum labore quibusdam quo praesentium quae, laboriosam in quasi voluptatem molestias ut quas laudantium reprehenderit quos, quod consequuntur tempora error. Aperiam vel architecto velit nihil maxime qui accusamus officia necessitatibus, ipsam porro suscipit aut vitae tempora debitis animi. Architecto qui eaque, deleniti, animi vitae non sint blanditiis accusamus!</p>
				<button class="c-button c-button--large c-button--light c-button--centered">Start Working!</button>
			
		</div>
	</section>
</body>
</html>